text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spring-tiger?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hoangtd5
spring.datasource.password=123456